# config file tuned for maximum speed and average security. If you really need security, use the default config file and change the security level to higher levels
# in the wizard. Thanks to naejadu for the patches and suggestions.
console.ssl=false
console.enabled=false
security-levels.networkThreatLevel=NORMAL
security-levels.physicalThreatLevel=LOW
fproxy.allowedHosts=0.0.0.0/0.0.0.0
fproxy.showPanicButton=false
fproxy.publicGatewayMode=false
fproxy.port=8888
fproxy.noConfirmPanic=false
fproxy.advancedModeEnabled=true
fproxy.enableCachingForChkAndSskKeys=false
fproxy.hasCompletedWizard=true
fproxy.ssl=false
fproxy.enabled=true
fproxy.bindTo=0.0.0.0
fproxy.allowedHostsFullAccess=0.0.0.0/0.0.0.0
logger.maxZippedLogsSize=10485760
logger.priority=NORMAL
pluginmanager.enabled=true
ssl.sslKeyStorePass=freenet
ssl.sslKeyPass=freenet
ssl.sslKeyStore=datastore/certs
ssl.sslEnable=false
toadletsymlinker.symlinks=/sl/search/%23/plugins/plugins.Librarian/;/sl/gallery/%23/plugins/plugins.TestGallery/
node.masterKeyFile=master.keys
node.probeLinkLengths=true
node.slashdotCacheSize=134217728
node.minDiskFreeShortTerm=536870912
node.probeStoreSize=true
node.downloadsDir=/downloads
node.uploadAllowedDirs=all
node.outputBandwidthLimit=5120k
node.cachingFreenetStorePeriod=600k
node.probeBuild=true
node.maxPacketSize=1280
node.cachingFreenetStoreMaxSize=10485760
node.connectionSpeedDetection=true
node.probeIdentifier=true
node.probeOverallBulkOutputCapacityUsage=true
node.encryptTempBuckets=false
node.probeBandwidth=true
node.minDiskFreeLongTerm=1073741824
node.probeLocation=true
node.storeSize=10737418240
node.probeUptime=true
node.RAMBucketPoolSize=335544320
node.identifier=-3851807000063362470
node.downloadAllowedDirs=all
node.storeType=salt-hash
node.assumeNATed=true
node.minimumCompressionPercentage=10
node.clientCacheSize=536870912
node.peersOffersDismissed=false
node.maxTimeForSingleCompressor=1200k
node.probeRejectStats=true
node.amountOfDataToCheckCompressionRatio=8388608
node.bindTo=0.0.0.0
node.clientCacheType=salt-hash
node.slashdotCacheLifetime=7200k
node.l10n=English
node.encryptPersistentTempBuckets=false
node.inputBandwidthLimit=20480k
node.listenPort=57112
node.storePreallocate=false
node.maxRAMBucketSize=16777216
fcp.allowedHosts=127.0.0.1
fcp.port=9481
fcp.ssl=false
fcp.bindTo=127.0.0.1
fcp.allowedHostsFullAccess=127.0.0.1
node.updater.updateSeednodes=true
node.updater.updateInstallers=true
node.updater.URI=USK@vCKGjQtKuticcaZ-dwOgmkYPVLj~N1dm9mb3j3Smg4Y,-wz5IYtd7PlhI2Kx4cAwpUu13fW~XBglPyOn8wABn60,AQACAAE/jar/1497
node.updater.enabled=false
node.updater.autoupdate=false
node.install.persistentTempDir=/data/persistent-temp
node.install.cfgDir=.
node.install.storeDir=/data/datastore
node.install.userDir=.
node.install.pluginStoresDir=plugin-data
node.install.tempDir=./temp
node.install.nodeDir=.
node.install.pluginDir=./plugins
node.install.runDir=.
node.opennet.assumeNATed=true
node.opennet.acceptSeedConnections=false
node.opennet.listenPort=19742
node.opennet.enabled=true
node.opennet.bindTo=0.0.0.0
node.load.subMaxPingTime=700
node.load.threadLimit=1000
node.load.maxPingTime=1500
End
